data/00/00/00/00/00.bin	abad6f85
data/00/00/00/00/01.bin	81beda80
data/00/00/00/00/02.bin	dff4fe63
data/00/00/00/00/03.bin	e8144318
data/00/00/00/00/04.bin	f610a698
data/00/00/00/00/05.bin	7017a80c
data/00/00/00/00/06.bin	46886f10
data/00/00/00/00/07.bin	a608b059
data/00/00/00/00/08.bin	bd85a973
data/00/00/00/00/09.bin	bd2a90e4
data/00/00/00/00/10.bin	94457a2c
data/00/00/00/00/11.bin	a1bc0d94
data/00/00/00/00/12.bin	6acb3d42
data/00/00/00/00/13.bin	2762643c
data/00/00/00/00/14.bin	7353d99d
data/00/00/00/00/15.bin	2f6241b6
data/00/00/00/00/16.bin	25d85e11
data/00/00/00/00/17.bin	936c14b6
data/00/00/00/00/18.bin	521bc8a8
data/00/00/00/00/19.bin	850a4d78
data/00/00/00/00/20.bin	7522929a
data/00/00/00/00/21.bin	e0d3b47a
data/00/00/00/00/22.bin	e6e02d30
data/00/00/00/00/23.bin	79fb1d27
data/00/00/00/00/24.bin	4658402a
data/00/00/00/00/25.bin	5cfe19c5
data/00/00/00/00/26.bin	ab35bdab
data/00/00/00/00/27.bin	36853ae6
data/00/00/00/00/28.bin	752fd8f1
data/00/00/00/00/29.bin	8812cc52
data/00/00/00/00/30.bin	19aef1ee
data/00/00/00/00/31.bin	89255441
data/00/00/00/00/32.bin	dc1b7d21
data/00/00/00/00/33.bin	216499f7
data/00/00/00/00/34.bin	6c9f4392
data/00/00/00/00/35.bin	8116eb6a
data/00/00/00/00/36.bin	22299ff1
data/00/00/00/00/37.bin	eb308447
data/00/00/00/00/38.bin	da9ab88c
data/00/00/00/00/39.bin	0f4238d0
data/00/00/00/00/40.bin	6745fcc8
data/00/00/00/00/41.bin	26217a27
data/00/00/00/00/42.bin	b3ab9e0b
data/00/00/00/00/43.bin	a0a851bf
data/00/00/00/00/44.bin	4193300d
data/00/00/00/00/45.bin	61f96da8
data/00/00/00/00/46.bin	3e65a570
data/00/00/00/00/47.bin	99ba9bc4
data/00/00/00/00/48.bin	c2140ee8
data/00/00/00/00/49.bin	7bb7eac5
data/00/00/00/00/50.bin	3c8fb38e
data/00/00/00/00/51.bin	c0811283
data/00/00/00/00/52.bin	6cac0141
data/00/00/00/00/53.bin	a9d3f623
data/00/00/00/00/54.bin	066c95d9
data/00/00/00/00/55.bin	42238b16
data/00/00/00/00/56.bin	d08ffab7
data/00/00/00/00/57.bin	e7a1f916
data/00/00/00/00/58.bin	12f1a6f0
data/00/00/00/00/59.bin	642ce664
data/00/00/00/00/60.bin	16bc69a4
data/00/00/00/00/61.bin	48c89749
data/00/00/00/00/62.bin	94b3f834
data/00/00/00/00/63.bin	62fb2941
data/00/00/00/00/64.bin	64b66b29
data/00/00/00/00/65.bin	fa9e73bb
data/00/00/00/00/66.bin	64c48f18
data/00/00/00/00/67.bin	8c27fa23
data/00/00/00/00/68.bin	7f6d6ed3
data/00/00/00/00/69.bin	73959725
data/00/00/00/00/70.bin	b3770f13
data/00/00/00/00/71.bin	22ade893
data/00/00/00/00/72.bin	4b83076d
data/00/00/00/00/73.bin	1a04547d
data/00/00/00/00/74.bin	0a63b308
data/00/00/00/00/75.bin	dadbd5cc
data/00/00/00/00/76.bin	834a9315
data/00/00/00/00/77.bin	2a15ac93
data/00/00/00/00/78.bin	360cf1e9
data/00/00/00/00/79.bin	8a709030
data/00/00/00/00/80.bin	e8fed6ee
data/00/00/00/00/81.bin	9092a1f5
data/00/00/00/00/82.bin	52093205
data/00/00/00/00/83.bin	756c3d6a
data/00/00/00/00/84.bin	e7691545
data/00/00/00/00/85.bin	d1d9be17
data/00/00/00/00/86.bin	349ee9eb
data/00/00/00/00/87.bin	28f37045
data/00/00/00/00/88.bin	6449272d
data/00/00/00/00/89.bin	f0851478
data/00/00/00/00/90.bin	c2871b51
data/00/00/00/00/91.bin	95219ca3
data/00/00/00/00/92.bin	44426dc7
data/00/00/00/00/93.bin	6ff13894
data/00/00/00/00/94.bin	f0a5afbf
data/00/00/00/00/95.bin	363434a4
data/00/00/00/00/96.bin	83298cba
data/00/00/00/00/97.bin	710c3ebe
data/00/00/00/00/98.bin	32450c57
data/00/00/00/00/99.bin	1a107add
data/00/00/00/01/00.bin	828bb200
data/00/00/00/01/01.bin	eb4a8940
data/00/00/00/01/02.bin	fc39964d
data/00/00/00/01/03.bin	e1fdf82d
data/00/00/00/01/04.bin	c66062b0
data/00/00/00/01/05.bin	1f0121f9
data/00/00/00/01/06.bin	78379d00
data/00/00/00/01/07.bin	4f250bcf
data/00/00/00/01/08.bin	bb21d7c8
data/00/00/00/01/09.bin	0d82e9d7
data/00/00/00/01/10.bin	511167a0
data/00/00/00/01/11.bin	88a6cbb4
data/00/00/00/01/12.bin	d95d86b4
data/00/00/00/01/13.bin	7d359ef6
data/00/00/00/01/14.bin	12bb6881
data/00/00/00/01/15.bin	b91164e9
data/00/00/00/01/16.bin	706bb6d1
data/00/00/00/01/17.bin	f53b223a
data/00/00/00/01/18.bin	47c4252e
data/00/00/00/01/19.bin	25e154a4
data/00/00/00/01/20.bin	b6d5a477
data/00/00/00/01/21.bin	5fe0c3b1
data/00/00/00/01/22.bin	17698f91
data/00/00/00/01/23.bin	975484db
data/00/00/00/01/24.bin	2e02b9d5
data/00/00/00/01/25.bin	bc799249
data/00/00/00/01/26.bin	bec5e96c
data/00/00/00/01/27.bin	a619beba
data/00/00/00/01/28.bin	59f62bff
data/00/00/00/01/29.bin	5a1a5df5
data/00/00/00/01/30.bin	e5cbce26
data/00/00/00/01/31.bin	30bc9da7
data/00/00/00/01/32.bin	3e7f8909
data/00/00/00/01/33.bin	9dcc9348
data/00/00/00/01/34.bin	41aea688
data/00/00/00/01/35.bin	60e6a922
data/00/00/00/01/36.bin	15d97eff
data/00/00/00/01/37.bin	8e10c895
data/00/00/00/01/38.bin	3c14e976
data/00/00/00/01/39.bin	2ff7b853
data/00/00/00/01/40.bin	d91fcaba
data/00/00/00/01/41.bin	ed09dbf5
data/00/00/00/01/42.bin	847793e8
data/00/00/00/01/43.bin	05bb832e
data/00/00/00/01/44.bin	b55ee0d0
data/00/00/00/01/45.bin	145848bb
data/00/00/00/01/46.bin	60264e9c
data/00/00/00/01/47.bin	bba300b4
data/00/00/00/01/48.bin	bc6727da
data/00/00/00/01/49.bin	bcaea1a7
data/00/00/00/01/50.bin	f19a077c
data/00/00/00/01/51.bin	63ccc2c1
data/00/00/00/01/52.bin	90b60b3b
data/00/00/00/01/53.bin	0b633320
data/00/00/00/01/54.bin	466ee908
data/00/00/00/01/55.bin	7803d52f
data/00/00/00/01/56.bin	76f2713d
data/00/00/00/01/57.bin	595f31a1
data/00/00/00/01/58.bin	8ff6ce12
data/00/00/00/01/59.bin	b44039a2
data/00/00/00/01/60.bin	b7ba4da2
data/00/00/00/01/61.bin	8c56f673
data/00/00/00/01/62.bin	088093c0
data/00/00/00/01/63.bin	3a53e14d
data/00/00/00/01/64.bin	9fe83909
data/00/00/00/01/65.bin	f21ed07c
data/00/00/00/01/66.bin	10988a3e
data/00/00/00/01/67.bin	8eb07220
data/00/00/00/01/68.bin	7a2dc9cb
data/00/00/00/01/69.bin	a60c9253
data/00/00/00/01/70.bin	02391014
data/00/00/00/01/71.bin	122eb37c
data/00/00/00/01/72.bin	24af68f9
data/00/00/00/01/73.bin	d0578f9a
data/00/00/00/01/74.bin	b18cf577
data/00/00/00/01/75.bin	df2c70bb
data/00/00/00/01/76.bin	5299d1e1
data/00/00/00/01/77.bin	f18fe47d
data/00/00/00/01/78.bin	954b3f9b
data/00/00/00/01/79.bin	a6119ac0
data/00/00/00/01/80.bin	a2b18e2b
data/00/00/00/01/81.bin	cee5d384
data/00/00/00/01/82.bin	92343d87
data/00/00/00/01/83.bin	024dcb71
data/00/00/00/01/84.bin	5a982652
data/00/00/00/01/85.bin	635143e1
data/00/00/00/01/86.bin	81c583e4
data/00/00/00/01/87.bin	8c36389a
data/00/00/00/01/88.bin	7d25a0fc
data/00/00/00/01/89.bin	77ee2433
data/00/00/00/01/90.bin	77835320
data/00/00/00/01/91.bin	1005fdb8
data/00/00/00/01/92.bin	deb35a73
data/00/00/00/01/93.bin	d14b433a
data/00/00/00/01/94.bin	f5d2e584
data/00/00/00/01/95.bin	37f952f6
data/00/00/00/01/96.bin	c372f884
data/00/00/00/01/97.bin	59fce414
data/00/00/00/01/98.bin	3fde0085
data/00/00/00/01/99.bin	f3dce27c
data/00/00/00/02/00.bin	e43015e2
data/00/00/00/02/01.bin	7aa865e5
data/00/00/00/02/02.bin	24d30c2e
data/00/00/00/02/03.bin	374e0d69
data/00/00/00/02/04.bin	9b452499
data/00/00/00/02/05.bin	9e55e77d
data/00/00/00/02/06.bin	8a5ce103
data/00/00/00/02/07.bin	1d74e163
data/00/00/00/02/08.bin	35395bdf
data/00/00/00/02/09.bin	b5fb297d
data/00/00/00/02/10.bin	06cfdfa2
data/00/00/00/02/11.bin	2d02ad79
data/00/00/00/02/12.bin	94610741
data/00/00/00/02/13.bin	7d9b23a6
data/00/00/00/02/14.bin	359d5940
data/00/00/00/02/15.bin	bf915a68
data/00/00/00/02/16.bin	07a64b5c
data/00/00/00/02/17.bin	50847cfc
data/00/00/00/02/18.bin	2a96f3c1
data/00/00/00/02/19.bin	049587d8
data/00/00/00/02/20.bin	4e795ce8
data/00/00/00/02/21.bin	5ec945ce
data/00/00/00/02/22.bin	5b2cb0c5
data/00/00/00/02/23.bin	422d62dd
data/00/00/00/02/24.bin	40f032f2
data/00/00/00/02/25.bin	7c35b796
data/00/00/00/02/26.bin	9d1365ac
data/00/00/00/02/27.bin	e54e97d8
data/00/00/00/02/28.bin	0ea72778
data/00/00/00/02/29.bin	d5ffdccb
data/00/00/00/02/30.bin	6ef58fe1
data/00/00/00/02/31.bin	58b8ba0c
data/00/00/00/02/32.bin	f9bc1534
data/00/00/00/02/33.bin	7facf73e
data/00/00/00/02/34.bin	bce73280
data/00/00/00/02/35.bin	1ea50683
data/00/00/00/02/36.bin	234799df
data/00/00/00/02/37.bin	aae7ff53
data/00/00/00/02/38.bin	f25a92ce
data/00/00/00/02/39.bin	021ce9fa
data/00/00/00/02/40.bin	bb18ec92
data/00/00/00/02/41.bin	d6486fd0
data/00/00/00/02/42.bin	f159903a
data/00/00/00/02/43.bin	1dc788ab
data/00/00/00/02/44.bin	61f54424
data/00/00/00/02/45.bin	3c07ee19
data/00/00/00/02/46.bin	b4b8bd07
data/00/00/00/02/47.bin	0f42fbaf
data/00/00/00/02/48.bin	b0eb94cf
data/00/00/00/02/49.bin	e0d5a1ce
data/00/00/00/02/50.bin	f850c245
data/00/00/00/02/51.bin	aa1506a9
data/00/00/00/02/52.bin	49962d69
data/00/00/00/02/53.bin	2074afd2
data/00/00/00/02/54.bin	153fe102
data/00/00/00/02/55.bin	2f9577c8
data/00/00/00/02/56.bin	99f08bcf
data/00/00/00/02/57.bin	ddf3481a
data/00/00/00/02/58.bin	01036e5d
data/00/00/00/02/59.bin	7523770d
data/00/00/00/02/60.bin	9dd279ab
data/00/00/00/02/61.bin	15394377
data/00/00/00/02/62.bin	d23cb324
data/00/00/00/02/63.bin	89bc5b12
data/00/00/00/02/64.bin	0e1a319e
data/00/00/00/02/65.bin	52e37800
data/00/00/00/02/66.bin	c5130940
data/00/00/00/02/67.bin	4d654ee4
data/00/00/00/02/68.bin	bdd226fd
data/00/00/00/02/69.bin	5c296a32
data/00/00/00/02/70.bin	3cc62786
data/00/00/00/02/71.bin	c712fbb5
data/00/00/00/02/72.bin	0ab0aa67
data/00/00/00/02/73.bin	f529c93a
data/00/00/00/02/74.bin	4d9b69fd
data/00/00/00/02/75.bin	0375e2bc
data/00/00/00/02/76.bin	20b637dd
data/00/00/00/02/77.bin	e0bf52a2
data/00/00/00/02/78.bin	5ff9e651
data/00/00/00/02/79.bin	271d1b1c
data/00/00/00/02/80.bin	dc6fc76e
data/00/00/00/02/81.bin	7574d740
data/00/00/00/02/82.bin	0fa496be
data/00/00/00/02/83.bin	18983f37
data/00/00/00/02/84.bin	55ea85d3
data/00/00/00/02/85.bin	3e049ee9
data/00/00/00/02/86.bin	d82a197c
data/00/00/00/02/87.bin	3bb30517
data/00/00/00/02/88.bin	42d0df9c
data/00/00/00/02/89.bin	09a5f5f3
data/00/00/00/02/90.bin	11954e0c
data/00/00/00/02/91.bin	b83acb37
data/00/00/00/02/92.bin	1c4027dd
data/00/00/00/02/93.bin	33c2842c
data/00/00/00/02/94.bin	2fa8b63b
data/00/00/00/02/95.bin	c081211b
data/00/00/00/02/96.bin	d578197f
data/00/00/00/02/97.bin	e3495dfa
data/00/00/00/02/98.bin	cc661345
data/00/00/00/02/99.bin	f8e100d1
data/00/00/00/03/00.bin	0d65c095
data/00/00/00/03/01.bin	5f63797c
data/00/00/00/03/02.bin	ed110706
data/00/00/00/03/03.bin	2db7820f
data/00/00/00/03/04.bin	698d6dc6
data/00/00/00/03/05.bin	55c5c0d9
data/00/00/00/03/06.bin	51314d02
data/00/00/00/03/07.bin	e616729c
data/00/00/00/03/08.bin	16d884be
data/00/00/00/03/09.bin	74d18c80
data/00/00/00/03/10.bin	486e2915
data/00/00/00/03/11.bin	ace09f70
data/00/00/00/03/12.bin	6095b737
data/00/00/00/03/13.bin	08556f9b
data/00/00/00/03/14.bin	cf4893ae
data/00/00/00/03/15.bin	b5c21fc8
data/00/00/00/03/16.bin	139a6487
data/00/00/00/03/17.bin	7f303623
data/00/00/00/03/18.bin	972bf72e
data/00/00/00/03/19.bin	2131c2ae
data/00/00/00/03/20.bin	de59c6c4
data/00/00/00/03/21.bin	77797af6
data/00/00/00/03/22.bin	20a221af
data/00/00/00/03/23.bin	af3b4b16
data/00/00/00/03/24.bin	f700e4c5
data/00/00/00/03/25.bin	df0143fb
data/00/00/00/03/26.bin	da1454c0
data/00/00/00/03/27.bin	a340685f
data/00/00/00/03/28.bin	89e53f8c
data/00/00/00/03/29.bin	7aeb0ab4
data/00/00/00/03/30.bin	3896cff3
data/00/00/00/03/31.bin	f9f8d56d
data/00/00/00/03/32.bin	33d506bb
data/00/00/00/03/33.bin	1c73b33f
data/00/00/00/03/34.bin	acced40a
data/00/00/00/03/35.bin	a3103fce
data/00/00/00/03/36.bin	f6b1e1cd
data/00/00/00/03/37.bin	c128b6f5
data/00/00/00/03/38.bin	5a234481
data/00/00/00/03/39.bin	5e4b7247
data/00/00/00/03/40.bin	48745f48
data/00/00/00/03/41.bin	d1882a16
data/00/00/00/03/42.bin	42bbd03d
data/00/00/00/03/43.bin	c4b620c9
data/00/00/00/03/44.bin	75ac4dc6
data/00/00/00/03/45.bin	f5e34ede
data/00/00/00/03/46.bin	eefde784
data/00/00/00/03/47.bin	3e675651
data/00/00/00/03/48.bin	c7583a3c
data/00/00/00/03/49.bin	57708d93
data/00/00/00/03/50.bin	6d90c77d
data/00/00/00/03/51.bin	261035f7
data/00/00/00/03/52.bin	c983523c
data/00/00/00/03/53.bin	69ecd39f
data/00/00/00/03/54.bin	f414f5db
data/00/00/00/03/55.bin	eb87fd6e
data/00/00/00/03/56.bin	2784deb1
data/00/00/00/03/57.bin	0a850cd9
data/00/00/00/03/58.bin	f7fe64da
data/00/00/00/03/59.bin	2f7d3ec1
data/00/00/00/03/60.bin	287c3d91
data/00/00/00/03/61.bin	eb1fa697
data/00/00/00/03/62.bin	1b8676cb
data/00/00/00/03/63.bin	444e24c8
data/00/00/00/03/64.bin	48542c7a
data/00/00/00/03/65.bin	77950630
data/00/00/00/03/66.bin	142c2c88
data/00/00/00/03/67.bin	b6f8a937
data/00/00/00/03/68.bin	4cbdfdca
data/00/00/00/03/69.bin	5ce2f1df
data/00/00/00/03/70.bin	69aed832
data/00/00/00/03/71.bin	c7f43d90
data/00/00/00/03/72.bin	790e7dea
data/00/00/00/03/73.bin	1a4f1e96
data/00/00/00/03/74.bin	c524a955
data/00/00/00/03/75.bin	b9c99b0b
data/00/00/00/03/76.bin	9af4db71
data/00/00/00/03/77.bin	c2201a3e
data/00/00/00/03/78.bin	51423390
data/00/00/00/03/79.bin	dc7309bd
data/00/00/00/03/80.bin	8395154e
data/00/00/00/03/81.bin	c5097ac1
data/00/00/00/03/82.bin	9fca9244
data/00/00/00/03/83.bin	4a0a762a
data/00/00/00/03/84.bin	85c8f233
data/00/00/00/03/85.bin	04001784
data/00/00/00/03/86.bin	683ceb4b
data/00/00/00/03/87.bin	c813d344
data/00/00/00/03/88.bin	8c157686
data/00/00/00/03/89.bin	0834e7fc
data/00/00/00/03/90.bin	646e3c58
data/00/00/00/03/91.bin	2e93f032
data/00/00/00/03/92.bin	8170a2b6
data/00/00/00/03/93.bin	4d1eada0
data/00/00/00/03/94.bin	d0523810
data/00/00/00/03/95.bin	a9d759a6
data/00/00/00/03/96.bin	b054c41a
data/00/00/00/03/97.bin	078c781d
data/00/00/00/03/98.bin	c965fa55
data/00/00/00/03/99.bin	b31fe4b5
data/00/00/00/04/00.bin	f06e40ee
data/00/00/00/04/01.bin	f604fa85
data/00/00/00/04/02.bin	97bd1f42
data/00/00/00/04/03.bin	f3bb5e1e
data/00/00/00/04/04.bin	7522e83e
data/00/00/00/04/05.bin	670b7c6b
data/00/00/00/04/06.bin	96e09b59
data/00/00/00/04/07.bin	aa2ab224
data/00/00/00/04/08.bin	d3213b18
data/00/00/00/04/09.bin	8a798507
data/00/00/00/04/10.bin	8bdbbd1e
data/00/00/00/04/11.bin	08a7b188
data/00/00/00/04/12.bin	8bdd08e4
data/00/00/00/04/13.bin	0cdef65c
data/00/00/00/04/14.bin	54dac5c9
data/00/00/00/04/15.bin	27244919
data/00/00/00/04/16.bin	bdc9d3df
data/00/00/00/04/17.bin	8ffafbcb
data/00/00/00/04/18.bin	b47836da
data/00/00/00/04/19.bin	41c0d76a
data/00/00/00/04/20.bin	460c01a9
data/00/00/00/04/21.bin	cd7a1ddf
data/00/00/00/04/22.bin	de16f119
data/00/00/00/04/23.bin	4334fa54
data/00/00/00/04/24.bin	088960f8
data/00/00/00/04/25.bin	dc0070ad
data/00/00/00/04/26.bin	fd9c3cb4
data/00/00/00/04/27.bin	d9bc43cb
data/00/00/00/04/28.bin	6f39826c
data/00/00/00/04/29.bin	3947ac76
data/00/00/00/04/30.bin	63f08886
data/00/00/00/04/31.bin	6172af95
data/00/00/00/04/32.bin	45e355e4
data/00/00/00/04/33.bin	13a2a7a1
data/00/00/00/04/34.bin	28433068
data/00/00/00/04/35.bin	cac9e4ce
data/00/00/00/04/36.bin	20c8aed2
data/00/00/00/04/37.bin	04c092d5
data/00/00/00/04/38.bin	1adb486f
data/00/00/00/04/39.bin	21b1a6d1
data/00/00/00/04/40.bin	ca21eea9
data/00/00/00/04/41.bin	b58f950b
data/00/00/00/04/42.bin	029265f7
data/00/00/00/04/43.bin	0e62bb00
data/00/00/00/04/44.bin	2f0966af
data/00/00/00/04/45.bin	a83b194c
data/00/00/00/04/46.bin	67a2e58e
data/00/00/00/04/47.bin	813797c4
data/00/00/00/04/48.bin	cbbb8488
data/00/00/00/04/49.bin	dec3d0b0
data/00/00/00/04/50.bin	215c1948
data/00/00/00/04/51.bin	56eb693e
data/00/00/00/04/52.bin	ac56dbcf
data/00/00/00/04/53.bin	b55a446f
data/00/00/00/04/54.bin	9d24d925
data/00/00/00/04/55.bin	78e4a42c
data/00/00/00/04/56.bin	4d1008b9
data/00/00/00/04/57.bin	3ac3e760
data/00/00/00/04/58.bin	fecc11d0
data/00/00/00/04/59.bin	03c03bfe
data/00/00/00/04/60.bin	f211c40b
data/00/00/00/04/61.bin	70902c34
data/00/00/00/04/62.bin	fc3c8907
data/00/00/00/04/63.bin	56e427a3
data/00/00/00/04/64.bin	2f93085b
data/00/00/00/04/65.bin	25cb38fb
data/00/00/00/04/66.bin	2f9e09d3
data/00/00/00/04/67.bin	7608e44d
data/00/00/00/04/68.bin	2839c7c8
data/00/00/00/04/69.bin	02c43c0e
data/00/00/00/04/70.bin	1ea843c7
data/00/00/00/04/71.bin	f7bfef7c
data/00/00/00/04/72.bin	10633ee1
data/00/00/00/04/73.bin	3e4af4a4
data/00/00/00/04/74.bin	450ae452
data/00/00/00/04/75.bin	5aa5d54e
data/00/00/00/04/76.bin	e69b1586
data/00/00/00/04/77.bin	6f995cfd
data/00/00/00/04/78.bin	86c12199
data/00/00/00/04/79.bin	baf6ad7f
data/00/00/00/04/80.bin	57bcc382
data/00/00/00/04/81.bin	7c26058a
data/00/00/00/04/82.bin	44308859
data/00/00/00/04/83.bin	3d347ccc
data/00/00/00/04/84.bin	0ec3a679
data/00/00/00/04/85.bin	4ca93c2a
data/00/00/00/04/86.bin	e8cfb65f
data/00/00/00/04/87.bin	dd13688b
data/00/00/00/04/88.bin	13290bb3
data/00/00/00/04/89.bin	c2f28db8
data/00/00/00/04/90.bin	f1d4458f
data/00/00/00/04/91.bin	2827f898
data/00/00/00/04/92.bin	beb53643
data/00/00/00/04/93.bin	e721ca4e
data/00/00/00/04/94.bin	f2c7d8ce
data/00/00/00/04/95.bin	121b3d8c
data/00/00/00/04/96.bin	28502e39
data/00/00/00/04/97.bin	bf9a9f52
data/00/00/00/04/98.bin	d8c6e1eb
data/00/00/00/04/99.bin	68540d1b
data/00/00/00/05/00.bin	8f1abd54
data/00/00/00/05/01.bin	d8d1a496
data/00/00/00/05/02.bin	aaafdccc
data/00/00/00/05/03.bin	46bb5e20
data/00/00/00/05/04.bin	2eddf06f
data/00/00/00/05/05.bin	74a78bf7
data/00/00/00/05/06.bin	3e9aa72f
data/00/00/00/05/07.bin	85045b7c
data/00/00/00/05/08.bin	ef5d98c6
data/00/00/00/05/09.bin	d9c09a85
data/00/00/00/05/10.bin	ca20994f
data/00/00/00/05/11.bin	c563ed8d
data/00/00/00/05/12.bin	63717416
data/00/00/00/05/13.bin	60e4726a
